<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.4/axios.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  </head>
  <body>
<div id="mainbig">
  <div id="container">
  <div id="candiv">
    <canvas id="canvas2"> </canvas>
    <canvas id="canvas1"> </canvas>
    <canvas id="canvas3"> </canvas>
  </div>
  <div id="selection"></div>
    <input id="ipbox" type="textarea"></input>
    <div id="dottedline"></div>
    <div class="headline marching-ants marching"></div>
  </div>
</div>
<div><span class="stats"><button id="bar" class="Graph buttons">Bar Graph</button><button id = "line" class="graph buttons">Line Graph</button>
<form id="uploadForm" class="forms" enctype="multipart/form-data">
  <input type="file" id="fileInput" class="forminput" name="file" accept=".csv" required>
  <button class="buttons" type="submit">Upload CSV</button>
</form>
<p class="sum">SUM :</p><p class="min">MIN :</p><p class="max">MAX :</p></span></div>
<progress class="progress" id="progressbar" max="100"></progress>
  </body>
  <script type="module" src="class.js"></script>
</html>