<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  </head>
  <body>
<div id="mainbig">
  <div id="container">
  <div id="candiv">
    <canvas id="canvas2"> </canvas>
    <canvas id="canvas1"> </canvas>
    <canvas id="canvas3"> </canvas>
  </div>
    <input id="ipbox" type="textarea"></input>
    <div id="dottedline"></div>
    <div class="headline marching-ants marching"></div>
  </div>
</div>
<div><span class="stats"><button id="bar" class="Graph">Bar Graph</button><button id = "line" class="graph">Line Graph</button><p class="avg">AVERAGE : </p><p class="sum">SUM :</p><p class="min">MIN :</p><p class="max">MAX :</p></span></div>
  </body>
  <script src="try.js"></script>
</html>